{
  "App": {
    "SelfUrl": "https://localhost:44341",
    "CorsOrigins": "https://*.BookStore.com,http://localhost:4200,http://localhost:4201,http://localhost:61960"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44341"
  }
}
